#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RailShot TV\0"
            VALUE "FileDescription", "RailShot TV Windows Broadcaster\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "RailShotBroadcaster\0"
            VALUE "OriginalFilename", "RailShotBroadcaster.exe\0"
            VALUE "ProductName", "RailShot TV Broadcaster\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
